net,wires
"(17, 11)",<code.classes.net.Net object at 0x7f67dde74490>
"(26, 18)",<code.classes.net.Net object at 0x7f67dde744c0>
"(2, 12)",<code.classes.net.Net object at 0x7f67dde744f0>
"(33, 3)",<code.classes.net.Net object at 0x7f67dde74520>
"(2, 21)",<code.classes.net.Net object at 0x7f67dde74550>
"(13, 37)",<code.classes.net.Net object at 0x7f67dde74580>
"(35, 20)",<code.classes.net.Net object at 0x7f67dde745b0>
"(12, 11)",<code.classes.net.Net object at 0x7f67dde745e0>
"(12, 46)",<code.classes.net.Net object at 0x7f67dde74610>
"(22, 43)",<code.classes.net.Net object at 0x7f67dde74640>
"(37, 21)",<code.classes.net.Net object at 0x7f67dde74670>
"(16, 23)",<code.classes.net.Net object at 0x7f67dde746a0>
"(4, 22)",<code.classes.net.Net object at 0x7f67dde746d0>
"(49, 3)",<code.classes.net.Net object at 0x7f67dde74700>
"(33, 26)",<code.classes.net.Net object at 0x7f67dde74730>
"(39, 50)",<code.classes.net.Net object at 0x7f67dde74760>
"(25, 30)",<code.classes.net.Net object at 0x7f67dde74790>
"(15, 17)",<code.classes.net.Net object at 0x7f67dde747c0>
"(1, 4)",<code.classes.net.Net object at 0x7f67dde747f0>
"(31, 8)",<code.classes.net.Net object at 0x7f67dde74820>
"(4, 11)",<code.classes.net.Net object at 0x7f67dde74850>
"(17, 9)",<code.classes.net.Net object at 0x7f67dde74880>
"(47, 1)",<code.classes.net.Net object at 0x7f67dde748b0>
"(27, 42)",<code.classes.net.Net object at 0x7f67dde748e0>
"(35, 3)",<code.classes.net.Net object at 0x7f67dde74910>
"(2, 14)",<code.classes.net.Net object at 0x7f67dde74940>
"(26, 7)",<code.classes.net.Net object at 0x7f67dde74970>
"(50, 29)",<code.classes.net.Net object at 0x7f67dde749a0>
"(28, 48)",<code.classes.net.Net object at 0x7f67dde749d0>
"(4, 15)",<code.classes.net.Net object at 0x7f67dde74a00>
"(41, 48)",<code.classes.net.Net object at 0x7f67dde74a30>
"(15, 44)",<code.classes.net.Net object at 0x7f67dde74a60>
"(15, 47)",<code.classes.net.Net object at 0x7f67dde74a90>
"(28, 39)",<code.classes.net.Net object at 0x7f67dde74ac0>
"(15, 35)",<code.classes.net.Net object at 0x7f67dde74af0>
"(27, 40)",<code.classes.net.Net object at 0x7f67dde74b20>
"(48, 45)",<code.classes.net.Net object at 0x7f67dde74b50>
"(47, 30)",<code.classes.net.Net object at 0x7f67dde74b80>
"(13, 10)",<code.classes.net.Net object at 0x7f67dde74bb0>
"(50, 13)",<code.classes.net.Net object at 0x7f67dde74be0>
"(39, 8)",<code.classes.net.Net object at 0x7f67dde74c10>
"(31, 33)",<code.classes.net.Net object at 0x7f67dde74c40>
"(31, 41)",<code.classes.net.Net object at 0x7f67dde74c70>
"(14, 46)",<code.classes.net.Net object at 0x7f67dded9f40>
"(6, 42)",<code.classes.net.Net object at 0x7f67dded9f10>
"(30, 38)",<code.classes.net.Net object at 0x7f67dded9f70>
"(46, 39)",<code.classes.net.Net object at 0x7f67dded9e50>
"(45, 35)",<code.classes.net.Net object at 0x7f67dded9eb0>
"(45, 29)",<code.classes.net.Net object at 0x7f67dded9e80>
"(23, 45)",<code.classes.net.Net object at 0x7f67dded92e0>
"(44, 32)",<code.classes.net.Net object at 0x7f67dded9d00>
"(49, 35)",<code.classes.net.Net object at 0x7f67dded9df0>
"(7, 34)",<code.classes.net.Net object at 0x7f67dded9b50>
"(34, 8)",<code.classes.net.Net object at 0x7f67dded9b80>
"(2, 38)",<code.classes.net.Net object at 0x7f67dded9bb0>
"(6, 18)",<code.classes.net.Net object at 0x7f67dded9c40>
"(38, 3)",<code.classes.net.Net object at 0x7f67dded9af0>
"(40, 39)",<code.classes.net.Net object at 0x7f67dded9b20>
"(28, 37)",<code.classes.net.Net object at 0x7f67dded9a90>
"(19, 43)",<code.classes.net.Net object at 0x7f67dded9ac0>
"(18, 36)",<code.classes.net.Net object at 0x7f67dded9dc0>
"(13, 6)",<code.classes.net.Net object at 0x7f67dded9970>
"(38, 41)",<code.classes.net.Net object at 0x7f67dded99a0>
"(6, 40)",<code.classes.net.Net object at 0x7f67dded99d0>
"(38, 44)",<code.classes.net.Net object at 0x7f67dded98e0>
"(9, 5)",<code.classes.net.Net object at 0x7f67dded98b0>
"(40, 4)",<code.classes.net.Net object at 0x7f67dded9910>
"(34, 32)",<code.classes.net.Net object at 0x7f67dded9820>
"(22, 34)",<code.classes.net.Net object at 0x7f67dded93d0>
"(1, 40)",<code.classes.net.Net object at 0x7f67dded9850>
chip_2_net_9,13557
